<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n04-eh-S48">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Social Media-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GenerateQR" id="BYZ-38-t0r" customClass="SelectSharedMediaTableViewController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-8i-EkW">
                                <rect key="frame" x="0.0" y="76" width="375" height="557"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectMediaCell" id="oZu-dI-6A4" customClass="SelectSharedMediaCell" customModule="sQRe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZu-dI-6A4" id="vQK-gd-era">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-AH-ppb">
                                                    <rect key="frame" x="20" y="10.333333333333332" width="25" height="23.333333333333339"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-XH-29a">
                                                    <rect key="frame" x="59" y="11.000000000000002" width="55" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="top" secondItem="vQK-gd-era" secondAttribute="topMargin" id="Ig3-rJ-ON8"/>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="leading" secondItem="vQK-gd-era" secondAttribute="leading" constant="59" id="Jrf-7A-9MY"/>
                                                <constraint firstItem="wKf-AH-ppb" firstAttribute="leading" secondItem="vQK-gd-era" secondAttribute="leading" constant="20" id="VrH-CN-m9C"/>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="leading" secondItem="wKf-AH-ppb" secondAttribute="trailing" constant="14" id="dn4-Fw-bX1"/>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="centerY" secondItem="wKf-AH-ppb" secondAttribute="centerY" id="qSl-vC-JBH"/>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="centerY" secondItem="vQK-gd-era" secondAttribute="centerY" id="wuo-iF-1Dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="mediaName" destination="5gv-XH-29a" id="RdB-SY-vAv"/>
                                            <outlet property="socialLogo" destination="wKf-AH-ppb" id="ovZ-NY-eg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BuQ-W3-XGs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CSg-BH-3kG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-iJ-BQI">
                                <rect key="frame" x="0.0" y="633" width="375" height="125"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.92941176470588238" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Generate QR">
                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="generateQR:" destination="cUq-GR-KVb" eventType="touchUpInside" id="BPm-bp-j5B"/>
                                    <action selector="generateQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTS-c6-sHe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-JU-v8G">
                                <rect key="frame" x="16" y="30" width="186.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-nb-qZg">
                                <rect key="frame" x="250" y="27" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select All"/>
                                <connections>
                                    <action selector="select_all:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZd-7f-nxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSH-nb-qZg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="394-hV-RYn"/>
                            <constraint firstItem="1Pi-JU-v8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5yP-1w-68g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgQ-8i-EkW" secondAttribute="bottom" constant="91" id="7yr-cA-4d5"/>
                            <constraint firstItem="FSH-nb-qZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="BDO-pk-Hlv"/>
                            <constraint firstAttribute="trailing" secondItem="jgQ-8i-EkW" secondAttribute="trailing" id="EoL-ne-Oxk"/>
                            <constraint firstAttribute="bottom" secondItem="yDB-iJ-BQI" secondAttribute="bottom" id="FFu-7d-QmG"/>
                            <constraint firstItem="jgQ-8i-EkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R1n-8p-5gK"/>
                            <constraint firstItem="jgQ-8i-EkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCx-6z-j9G"/>
                            <constraint firstItem="1Pi-JU-v8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XRL-X5-xiV"/>
                            <constraint firstItem="FSH-nb-qZg" firstAttribute="leading" secondItem="1Pi-JU-v8G" secondAttribute="trailing" constant="47.333333333333343" id="XlY-0l-49h"/>
                            <constraint firstItem="jgQ-8i-EkW" firstAttribute="top" secondItem="FSH-nb-qZg" secondAttribute="bottom" constant="19" id="ccm-cm-fsB"/>
                            <constraint firstItem="yDB-iJ-BQI" firstAttribute="leading" secondItem="jgQ-8i-EkW" secondAttribute="leading" id="e0l-Oc-bML"/>
                            <constraint firstItem="jgQ-8i-EkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="ezQ-nw-gho"/>
                            <constraint firstItem="FSH-nb-qZg" firstAttribute="centerY" secondItem="1Pi-JU-v8G" secondAttribute="centerY" id="grc-4T-mhr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yDB-iJ-BQI" secondAttribute="bottom" constant="-34" id="hC5-kZ-ZTw"/>
                            <constraint firstItem="yDB-iJ-BQI" firstAttribute="top" secondItem="jgQ-8i-EkW" secondAttribute="bottom" id="kAT-NF-xWD"/>
                            <constraint firstItem="jgQ-8i-EkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4d-ZJ-Z4D"/>
                            <constraint firstItem="yDB-iJ-BQI" firstAttribute="trailing" secondItem="jgQ-8i-EkW" secondAttribute="trailing" id="md7-E7-UDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Social Media" id="NI4-0i-Fnl"/>
                    <connections>
                        <outlet property="select_all_button" destination="FSH-nb-qZg" id="0yA-sY-yUG"/>
                        <outlet property="tableView" destination="jgQ-8i-EkW" id="mps-lq-LAA"/>
                        <segue destination="STz-dX-YJS" kind="presentation" identifier="qrSegue" modalPresentationStyle="fullScreen" id="U1D-Mu-RJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cUq-GR-KVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="236" y="37.684729064039409"/>
        </scene>
        <!--Qr Scanner-->
        <scene sceneID="MFZ-92-oA9">
            <objects>
                <viewController id="Cbu-Se-Twr" customClass="QrScanner" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umJ-sr-mFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-6E-oQ4">
                                <rect key="frame" x="167.66666666666666" y="712.66666666666663" width="40" height="36.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9o4-Dr-93w"/>
                                    <constraint firstAttribute="height" constant="39.329999999999998" id="gZi-S4-vzd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="qrcode" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swipeIndicator:" destination="Cbu-Se-Twr" eventType="touchUpInside" id="lVM-8E-E5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-Op-Zzw">
                                <rect key="frame" x="109" y="754" width="157" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="BC6-XP-cz9"/>
                                    <constraint firstAttribute="width" constant="157" id="UeV-EE-WFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-77-ESy">
                                <rect key="frame" x="109" y="391" width="157" height="30"/>
                                <state key="normal" title="Enable Camera Access"/>
                                <connections>
                                    <action selector="requestCameraAccess:" destination="Cbu-Se-Twr" eventType="touchUpInside" id="B7r-Hf-1b3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ys1-0a-g3i"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jUY-Op-Zzw" firstAttribute="centerX" secondItem="umJ-sr-mFU" secondAttribute="centerX" id="3mU-ES-bFR"/>
                            <constraint firstItem="jUY-Op-Zzw" firstAttribute="top" secondItem="Dnb-6E-oQ4" secondAttribute="bottom" constant="3.6699999999999999" id="aRF-VK-bAV"/>
                            <constraint firstItem="n9C-77-ESy" firstAttribute="centerX" secondItem="umJ-sr-mFU" secondAttribute="centerX" id="aa9-J6-mff"/>
                            <constraint firstItem="n9C-77-ESy" firstAttribute="centerY" secondItem="umJ-sr-mFU" secondAttribute="centerY" id="eAT-dq-pYE"/>
                            <constraint firstItem="Dnb-6E-oQ4" firstAttribute="centerX" secondItem="umJ-sr-mFU" secondAttribute="centerX" id="h4q-WM-EX3"/>
                            <constraint firstItem="Ys1-0a-g3i" firstAttribute="bottom" secondItem="jUY-Op-Zzw" secondAttribute="bottom" constant="7" id="myI-RL-vrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nn-Rs-sJK">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zag-db-cFA"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="MSc-mh-0Zn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="viewProfile:" destination="Cbu-Se-Twr" id="QOX-IU-1yY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="paperplane.fill" catalog="system" id="J4y-Vx-mcA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="goToSettings:" destination="Cbu-Se-Twr" id="HGQ-bB-KBh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="flashlight.off.fill" catalog="system" id="Gun-hu-G7u">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleFlashlight:" destination="Cbu-Se-Twr" id="e3U-SS-amz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="n9C-77-ESy" id="M3c-jv-Dc7"/>
                        <outlet property="flashlight" destination="Gun-hu-G7u" id="lZO-FB-tmA"/>
                        <outlet property="indicatorLabel" destination="jUY-Op-Zzw" id="SEw-QJ-TBd"/>
                        <outlet property="profileIcon" destination="MSc-mh-0Zn" id="TBX-et-ZFE"/>
                        <outlet property="swipeIndicator" destination="Dnb-6E-oQ4" id="zQf-6n-fub"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="generateQR" id="Zdd-jp-sc3"/>
                        <segue destination="q4g-si-Nnq" kind="show" identifier="scannedSegue" id="GOK-Qt-GNM"/>
                        <segue destination="Dan-Ah-93I" kind="show" identifier="GoToScans" id="Omd-3B-hDa"/>
                        <segue destination="rIV-jO-TVF" kind="show" identifier="GoProfile" id="8RB-y5-dta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55U-7c-Wb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="816.50246305418727"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uuj-qG-HVp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yC3-4I-gFR" customClass="LoginViewController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXm-Wf-S7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-b1-nu3">
                                <rect key="frame" x="0.0" y="686" width="375" height="126"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.92941176469999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="VtV-lB-Amh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login / Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="yC3-4I-gFR" eventType="touchUpInside" id="IK5-KQ-zQb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-Hb-kBG">
                                <rect key="frame" x="33" y="44" width="309" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="uNV-Co-vol"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-YC-Nad">
                                <rect key="frame" x="0.0" y="647" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="yC3-4I-gFR" eventType="touchUpInside" id="8gz-xc-zlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jQ-9e-7gO"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zi0-Hb-kBG" firstAttribute="top" secondItem="5jQ-9e-7gO" secondAttribute="top" id="08r-gf-1Pt"/>
                            <constraint firstItem="8Rh-YC-Nad" firstAttribute="centerX" secondItem="4Xb-b1-nu3" secondAttribute="centerX" id="2zt-OE-OZT"/>
                            <constraint firstAttribute="trailing" secondItem="4Xb-b1-nu3" secondAttribute="trailing" id="6kA-wA-1Z4"/>
                            <constraint firstAttribute="bottom" secondItem="4Xb-b1-nu3" secondAttribute="bottom" id="9zd-Uf-i77"/>
                            <constraint firstItem="4Xb-b1-nu3" firstAttribute="leading" secondItem="rXm-Wf-S7d" secondAttribute="leading" id="GL5-c5-MID"/>
                            <constraint firstItem="zi0-Hb-kBG" firstAttribute="centerX" secondItem="8Rh-YC-Nad" secondAttribute="centerX" id="YuH-KH-cRC"/>
                            <constraint firstItem="4Xb-b1-nu3" firstAttribute="top" secondItem="8Rh-YC-Nad" secondAttribute="bottom" constant="7" id="cg2-Pt-ECG"/>
                            <constraint firstItem="8Rh-YC-Nad" firstAttribute="leading" secondItem="5jQ-9e-7gO" secondAttribute="leading" id="o1V-0W-BCI"/>
                            <constraint firstItem="zi0-Hb-kBG" firstAttribute="leading" secondItem="5jQ-9e-7gO" secondAttribute="leading" constant="33" id="vMN-hI-JHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sOO-EI-Fg4" kind="presentation" identifier="scannerSegue" modalPresentationStyle="fullScreen" id="thE-5Z-LoH"/>
                        <segue destination="7p5-7d-8lG" kind="presentation" identifier="forgotPassword" modalPresentationStyle="fullScreen" id="Dl4-OR-6Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ad-H7-89N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967.2" y="1540.6403940886701"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="mt6-J0-5ce">
            <objects>
                <viewController id="u0O-HW-F3F" customClass="QRCodeController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2q-hf-HFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-rU-Q5F">
                                <rect key="frame" x="77" y="159" width="220" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="7oP-k6-9ea"/>
                                    <constraint firstAttribute="width" secondItem="BsK-rU-Q5F" secondAttribute="height" multiplier="220:221" id="e9x-Tb-3cP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSt-Gi-bzm">
                                <rect key="frame" x="162.33333333333334" y="409" width="49.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ko-Y8-Pfv"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dSt-Gi-bzm" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="0zk-49-bzw"/>
                            <constraint firstItem="dSt-Gi-bzm" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="6jT-aL-xmf"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="A7e-Vt-cKC"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="centerX" secondItem="dSt-Gi-bzm" secondAttribute="centerX" id="PgT-Dc-KG1"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="VOt-et-vFE"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="top" secondItem="9ko-Y8-Pfv" secondAttribute="top" constant="71" id="ffo-JN-wdl"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="leading" secondItem="9ko-Y8-Pfv" secondAttribute="leading" constant="77" id="xJH-MV-hDp"/>
                            <constraint firstItem="dSt-Gi-bzm" firstAttribute="top" secondItem="BsK-rU-Q5F" secondAttribute="bottom" constant="29" id="zcB-eA-ppO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code" id="oi0-wJ-IRq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="UZJ-7w-DLz">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="close:" destination="u0O-HW-F3F" id="bub-yP-ecL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="dSt-Gi-bzm" id="rCl-Fs-CIV"/>
                        <outlet property="qrView" destination="BsK-rU-Q5F" id="x7p-jh-htB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwI-Mw-hTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzu-pY-hBU">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOO-EI-Fg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3c-fA-obV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cbu-Se-Twr" kind="relationship" relationship="rootViewController" id="0n2-SW-521"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viw-QJ-6m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="816.96428571428567"/>
        </scene>
        <!--Scanned View Controller-->
        <scene sceneID="BRA-5g-Tgf">
            <objects>
                <viewController id="q4g-si-Nnq" customClass="ScannedViewController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdL-ib-tx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-Bi-VMG">
                                <rect key="frame" x="0.0" y="287" width="375" height="534"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="lightTextColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SocialCell" id="t7a-5V-F20" customClass="SocialTableViewCell" customModule="sQRe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7a-5V-F20" id="PIQ-pI-Kxn">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="67.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-kX-FLC">
                                                    <rect key="frame" x="34" y="21" width="25" height="25.333333333333329"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="EWf-ME-anh"/>
                                                        <constraint firstAttribute="height" constant="25" id="mJw-FH-FfC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vph-bd-Hzx">
                                                    <rect key="frame" x="82" y="12.000000000000004" width="245" height="43.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnm-kX-FLC" firstAttribute="top" secondItem="PIQ-pI-Kxn" secondAttribute="topMargin" constant="10" id="AhC-F5-gYt"/>
                                                <constraint firstItem="vph-bd-Hzx" firstAttribute="centerY" secondItem="nnm-kX-FLC" secondAttribute="centerY" id="Ogq-al-ZXs"/>
                                                <constraint firstItem="nnm-kX-FLC" firstAttribute="leading" secondItem="PIQ-pI-Kxn" secondAttribute="leadingMargin" constant="18" id="Vba-Cw-4g9"/>
                                                <constraint firstItem="vph-bd-Hzx" firstAttribute="leading" secondItem="nnm-kX-FLC" secondAttribute="trailing" constant="23" id="aXr-eM-Y4K"/>
                                                <constraint firstItem="vph-bd-Hzx" firstAttribute="top" secondItem="PIQ-pI-Kxn" secondAttribute="topMargin" constant="1" id="kZe-3D-VLC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vph-bd-Hzx" secondAttribute="trailing" constant="13" id="m97-hw-UaV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nnm-kX-FLC" secondAttribute="bottom" constant="10" id="sXF-sn-bGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="mediaLogo" destination="nnm-kX-FLC" id="DI6-BD-pQR"/>
                                            <outlet property="mediaTag" destination="vph-bd-Hzx" id="ixT-a9-4ao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q4g-si-Nnq" id="w7i-Yv-T6J"/>
                                    <outlet property="delegate" destination="q4g-si-Nnq" id="kw4-kK-Cf2"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-fR-uC8">
                                <rect key="frame" x="124" y="125" width="127" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Pei-1z-Djq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="e2u-0V-QKo"/>
                                    <constraint firstAttribute="width" constant="127" id="f4b-Sw-6mr"/>
                                    <constraint firstAttribute="height" constant="126" id="sDw-5R-m5d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8P-k6-6Kz"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.92941176470588238" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="UaW-fR-uC8" firstAttribute="top" secondItem="a8P-k6-6Kz" secondAttribute="top" constant="37" id="24f-vt-O9n"/>
                            <constraint firstItem="AMF-Bi-VMG" firstAttribute="leading" secondItem="a8P-k6-6Kz" secondAttribute="leading" id="779-Yi-USI"/>
                            <constraint firstItem="a8P-k6-6Kz" firstAttribute="bottom" secondItem="AMF-Bi-VMG" secondAttribute="bottom" constant="-43" id="eBs-4u-UB5"/>
                            <constraint firstAttribute="trailing" secondItem="AMF-Bi-VMG" secondAttribute="trailing" id="eYo-MQ-3Es"/>
                            <constraint firstItem="UaW-fR-uC8" firstAttribute="top" secondItem="a8P-k6-6Kz" secondAttribute="top" constant="37" id="p2T-3E-Gn2"/>
                            <constraint firstItem="AMF-Bi-VMG" firstAttribute="top" secondItem="UaW-fR-uC8" secondAttribute="bottom" constant="36" id="rKl-d5-fmq"/>
                            <constraint firstItem="AMF-Bi-VMG" firstAttribute="trailing" secondItem="a8P-k6-6Kz" secondAttribute="trailing" id="vCo-ZH-y0o"/>
                            <constraint firstItem="AMF-Bi-VMG" firstAttribute="centerX" secondItem="UaW-fR-uC8" secondAttribute="centerX" id="yoi-kg-MXR"/>
                            <constraint firstItem="AMF-Bi-VMG" firstAttribute="leading" secondItem="OdL-ib-tx4" secondAttribute="leading" id="zWl-bh-zTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4d-i5-bSr"/>
                    <connections>
                        <outlet property="profileImage" destination="UaW-fR-uC8" id="xJ5-XW-XK4"/>
                        <outlet property="tableView" destination="AMF-Bi-VMG" id="GqM-IA-Nv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrt-Wb-hqm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="1699.5073891625616"/>
        </scene>
        <!--Load Scans View Controller-->
        <scene sceneID="Pno-LZ-Ibi">
            <objects>
                <viewController id="Dan-Ah-93I" customClass="LoadScansViewController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9hz-7m-Gct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lph-B5-LYq">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LoadScannedCell" id="eXN-Dm-4hB" customClass="ViewScannedCell" customModule="sQRe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXN-Dm-4hB" id="edz-Pz-CTi">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="77.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-20-BTl">
                                                    <rect key="frame" x="32" y="16.000000000000004" width="45" height="45.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Rvl-tI-NVf"/>
                                                        <constraint firstAttribute="height" constant="45" id="Zc9-rw-doV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-Vb-XMJ">
                                                    <rect key="frame" x="100" y="27" width="47.666666666666657" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-nl-292">
                                                    <rect key="frame" x="162.66666666666666" y="31.666666666666668" width="28" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dt7-nl-292" firstAttribute="centerY" secondItem="edz-Pz-CTi" secondAttribute="centerY" id="2D5-a0-gvh"/>
                                                <constraint firstItem="aSc-Vb-XMJ" firstAttribute="top" secondItem="edz-Pz-CTi" secondAttribute="topMargin" constant="16" id="3W4-V2-GzZ"/>
                                                <constraint firstItem="dt7-nl-292" firstAttribute="leading" secondItem="aSc-Vb-XMJ" secondAttribute="trailing" constant="15" id="EM7-8j-Fnv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qty-20-BTl" secondAttribute="bottom" constant="5" id="LHP-v9-Wgu"/>
                                                <constraint firstItem="aSc-Vb-XMJ" firstAttribute="leading" secondItem="Qty-20-BTl" secondAttribute="trailing" constant="23" id="oD3-ID-9hp"/>
                                                <constraint firstItem="aSc-Vb-XMJ" firstAttribute="centerY" secondItem="Qty-20-BTl" secondAttribute="centerY" constant="-1" id="upW-ip-2DN"/>
                                                <constraint firstItem="Qty-20-BTl" firstAttribute="top" secondItem="edz-Pz-CTi" secondAttribute="topMargin" constant="5" id="vLk-N9-GDm"/>
                                                <constraint firstItem="Qty-20-BTl" firstAttribute="leading" secondItem="edz-Pz-CTi" secondAttribute="leadingMargin" constant="16" id="wIV-W1-Vcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="date" destination="dt7-nl-292" id="2Bo-xX-5dF"/>
                                            <outlet property="name" destination="aSc-Vb-XMJ" id="C9X-aX-G8L"/>
                                            <outlet property="profileImage" destination="Qty-20-BTl" id="mup-BG-eaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dan-Ah-93I" id="137-yi-OA9"/>
                                    <outlet property="delegate" destination="Dan-Ah-93I" id="2WF-MA-dtj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUc-8c-gqi"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="lph-B5-LYq" secondAttribute="bottom" constant="-34" id="Mps-LW-1ou"/>
                            <constraint firstItem="lph-B5-LYq" firstAttribute="leading" secondItem="RUc-8c-gqi" secondAttribute="leading" id="v52-J4-W0e"/>
                            <constraint firstItem="lph-B5-LYq" firstAttribute="top" secondItem="RUc-8c-gqi" secondAttribute="top" id="yiE-pb-KBX"/>
                            <constraint firstItem="lph-B5-LYq" firstAttribute="centerX" secondItem="9hz-7m-Gct" secondAttribute="centerX" id="zwH-A2-11s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAd-Yq-hhr">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="ZPU-QC-S7N"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="meC-Pg-sOQ">
                            <rect key="frame" x="89" y="6" width="197" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <segments>
                                <segment title="I've Scanned"/>
                                <segment title="Scanned Me"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="tertiarySystemBackgroundColor"/>
                            <connections>
                                <action selector="segControlChanged:" destination="Dan-Ah-93I" eventType="valueChanged" id="kVU-XL-C7P"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segControl" destination="meC-Pg-sOQ" id="5Ds-Wv-EL4"/>
                        <outlet property="tableView" destination="lph-B5-LYq" id="iit-Bh-fQe"/>
                        <segue destination="q4g-si-Nnq" kind="show" identifier="PrevScannedSegue" id="Xai-C7-FaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEF-BV-yaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0p-sW-bAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STz-dX-YJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="xmark" catalog="system" backIndicatorTransitionMaskImage="xmark" id="IQW-4m-Ns6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0O-HW-F3F" kind="relationship" relationship="rootViewController" id="nNf-0e-Wg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii0-A4-UXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="132.26600985221674"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u7I-Ii-fOV">
            <objects>
                <viewController id="rIV-jO-TVF" customClass="EnterSocialMedia" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1p-Sp-iPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Wf-7af">
                                <rect key="frame" x="0.0" y="289" width="375" height="523"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="lightTextColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EnterInfoCell" id="YkQ-7H-JMj" customClass="EnterInfoCell" customModule="sQRe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkQ-7H-JMj" id="Vf5-3s-fz2">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="67.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-dj-3M2">
                                                    <rect key="frame" x="34" y="21" width="25" height="25.333333333333329"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HKq-Ch-vLr"/>
                                                        <constraint firstAttribute="width" constant="25" id="P7U-tW-Hyy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-bh-bvr">
                                                    <rect key="frame" x="82" y="12.000000000000004" width="246" height="43.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbg-dj-3M2" firstAttribute="leading" secondItem="Vf5-3s-fz2" secondAttribute="leadingMargin" constant="18" id="AVQ-eb-5K5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J5a-bh-bvr" secondAttribute="trailing" constant="12" id="QFs-tc-cBK"/>
                                                <constraint firstItem="J5a-bh-bvr" firstAttribute="centerY" secondItem="zbg-dj-3M2" secondAttribute="centerY" id="SCA-sv-kqf"/>
                                                <constraint firstItem="zbg-dj-3M2" firstAttribute="top" secondItem="Vf5-3s-fz2" secondAttribute="topMargin" constant="10" id="kAW-lW-1aa"/>
                                                <constraint firstItem="J5a-bh-bvr" firstAttribute="top" secondItem="Vf5-3s-fz2" secondAttribute="topMargin" constant="1" id="qaM-yn-PNw"/>
                                                <constraint firstItem="J5a-bh-bvr" firstAttribute="leading" secondItem="zbg-dj-3M2" secondAttribute="trailing" constant="23" id="tZG-pn-bnG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zbg-dj-3M2" secondAttribute="bottom" constant="10" id="z1a-v2-3rC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="mediaLogo" destination="zbg-dj-3M2" id="C9Q-7M-gi2"/>
                                            <outlet property="mediaTag" destination="J5a-bh-bvr" id="KLy-i3-QNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rIV-jO-TVF" id="kkY-lQ-cUO"/>
                                    <outlet property="delegate" destination="rIV-jO-TVF" id="k90-IN-4uV"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-CZ-izo">
                                <rect key="frame" x="124" y="125" width="127" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="2Wr-SU-Rw4"/>
                                    <constraint firstAttribute="width" constant="127" id="9QM-XK-a8E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="EdW-bS-sLQ"/>
                                    <constraint firstAttribute="height" constant="126" id="qpm-81-bEn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-Z9-BWX">
                                <rect key="frame" x="266" y="177" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4W3-yq-B30"/>
                                    <constraint firstAttribute="width" constant="30" id="Uzc-ZB-0D1"/>
                                </constraints>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="editImage:" destination="rIV-jO-TVF" eventType="touchUpInside" id="H7g-E5-hgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEv-dg-GNR"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.92941176469999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Ze8-Wf-7af" firstAttribute="trailing" secondItem="zEv-dg-GNR" secondAttribute="trailing" id="0MW-YQ-IME"/>
                            <constraint firstItem="Ze8-Wf-7af" firstAttribute="leading" secondItem="zEv-dg-GNR" secondAttribute="leading" id="1mp-T8-w1B"/>
                            <constraint firstItem="Ze8-Wf-7af" firstAttribute="leading" secondItem="E1p-Sp-iPa" secondAttribute="leading" id="2Kw-va-lcA"/>
                            <constraint firstItem="zEv-dg-GNR" firstAttribute="bottom" secondItem="Ze8-Wf-7af" secondAttribute="bottom" constant="-34" id="5j9-PJ-iTy"/>
                            <constraint firstItem="hQd-CZ-izo" firstAttribute="top" secondItem="zEv-dg-GNR" secondAttribute="top" constant="37" id="Bcn-Me-aFo"/>
                            <constraint firstItem="Ze8-Wf-7af" firstAttribute="leading" secondItem="zEv-dg-GNR" secondAttribute="leading" id="CRM-nI-zcZ"/>
                            <constraint firstItem="hQd-CZ-izo" firstAttribute="top" secondItem="zEv-dg-GNR" secondAttribute="top" constant="37" id="ERB-ka-Fyb"/>
                            <constraint firstItem="hQd-CZ-izo" firstAttribute="centerX" secondItem="Ze8-Wf-7af" secondAttribute="centerX" id="MrY-GF-oJD"/>
                            <constraint firstItem="Ze8-Wf-7af" firstAttribute="trailing" secondItem="zEv-dg-GNR" secondAttribute="trailing" id="N5c-V3-xxt"/>
                            <constraint firstItem="Ze8-Wf-7af" firstAttribute="top" secondItem="hQd-CZ-izo" secondAttribute="bottom" constant="38" id="T2h-1j-pOb"/>
                            <constraint firstItem="GjC-Z9-BWX" firstAttribute="leading" secondItem="hQd-CZ-izo" secondAttribute="trailing" constant="15" id="WY0-ul-4ax"/>
                            <constraint firstAttribute="trailing" secondItem="Ze8-Wf-7af" secondAttribute="trailing" id="eeu-nm-O3P"/>
                            <constraint firstItem="GjC-Z9-BWX" firstAttribute="centerY" secondItem="hQd-CZ-izo" secondAttribute="centerY" constant="4" id="gKu-Nd-xZo"/>
                            <constraint firstAttribute="bottom" secondItem="Ze8-Wf-7af" secondAttribute="bottom" id="xjf-pm-YHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="y7G-9w-idI">
                        <barButtonItem key="backBarButtonItem" title=" " id="i17-Qg-o6y"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="fL3-Zt-rpq">
                            <connections>
                                <action selector="goToSettings:" destination="rIV-jO-TVF" id="oHP-WW-hNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="hQd-CZ-izo" id="r2z-ug-u5E"/>
                        <outlet property="tableView" destination="Ze8-Wf-7af" id="Crs-7J-Tue"/>
                        <segue destination="ghh-2j-1j3" kind="show" identifier="EditProfile" id="zBt-PK-Bvn"/>
                        <segue destination="CwW-Bb-acG" kind="show" identifier="settingsSegue" id="NDF-5E-Cx0"/>
                        <segue destination="FNI-J9-Fr7" kind="show" identifier="EditPicture" id="unX-wP-JHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46y-Tn-eg4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="1699.5073891625616"/>
        </scene>
        <!--Password Reset-->
        <scene sceneID="bQO-SW-eEW">
            <objects>
                <viewController id="c4I-ZO-MJh" customClass="ForgotPassword" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibd-lQ-eyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th0-5T-I3g" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="16" y="162" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="scH-qe-Z30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xqb-0E-7jV"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="th0-5T-I3g" firstAttribute="centerX" secondItem="ibd-lQ-eyY" secondAttribute="centerX" id="139-oj-4aU"/>
                            <constraint firstItem="th0-5T-I3g" firstAttribute="top" secondItem="Xqb-0E-7jV" secondAttribute="top" constant="40" id="37O-n0-ARJ"/>
                            <constraint firstItem="Xqb-0E-7jV" firstAttribute="trailing" secondItem="th0-5T-I3g" secondAttribute="trailing" constant="16" id="fZe-PX-IlP"/>
                            <constraint firstItem="th0-5T-I3g" firstAttribute="leading" secondItem="Xqb-0E-7jV" secondAttribute="leading" constant="16" id="q9f-ZS-cht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password Reset" prompt="Enter Your Email" id="dYL-QW-xhh">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="jPh-tn-Hmx"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Oyf-kO-fB4">
                            <connections>
                                <action selector="cancel:" destination="c4I-ZO-MJh" id="IXz-7U-P4e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="9EG-Rv-1nI">
                            <connections>
                                <action selector="sendEmail:" destination="c4I-ZO-MJh" id="Shq-dm-720"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="input" destination="th0-5T-I3g" id="YhO-MA-bhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7h-tN-Cop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="3109"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="eFb-xH-hWr">
            <objects>
                <viewController id="ghh-2j-1j3" customClass="EditProfile" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6F-Qi-cDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-qQ-sSM" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="16" y="161" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6gL-aq-ACr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1L-JR-zOr"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVM-qQ-sSM" firstAttribute="top" secondItem="F1L-JR-zOr" secondAttribute="top" constant="73" id="F0P-qc-Vhh"/>
                            <constraint firstItem="F1L-JR-zOr" firstAttribute="trailing" secondItem="rVM-qQ-sSM" secondAttribute="trailing" constant="16" id="H9z-Pk-Aop"/>
                            <constraint firstItem="rVM-qQ-sSM" firstAttribute="leading" secondItem="F1L-JR-zOr" secondAttribute="leading" constant="16" id="WCQ-mq-iRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWu-6r-8qT">
                        <barButtonItem key="backBarButtonItem" title=" " id="YXS-VN-Ajc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4k4-ON-ebd">
                            <connections>
                                <action selector="save:" destination="ghh-2j-1j3" id="ssR-rv-mY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="input" destination="rVM-qQ-sSM" id="bQg-PK-wsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrP-Zg-JUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2648"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hnh-rU-a4J">
            <objects>
                <viewController id="CwW-Bb-acG" customClass="Settings" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSb-ox-nLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-Pt-BKb">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CwW-Bb-acG" id="e6T-o9-pLh"/>
                                    <outlet property="delegate" destination="CwW-Bb-acG" id="u3e-36-nM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJm-R0-Bt5"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpz-Pt-BKb" firstAttribute="centerX" secondItem="SSb-ox-nLK" secondAttribute="centerX" id="0tG-Df-HPb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xpz-Pt-BKb" secondAttribute="bottom" constant="-34" id="cZv-tO-8J2"/>
                            <constraint firstItem="xpz-Pt-BKb" firstAttribute="leading" secondItem="mJm-R0-Bt5" secondAttribute="leading" id="mpG-rC-gBd"/>
                            <constraint firstItem="xpz-Pt-BKb" firstAttribute="top" secondItem="mJm-R0-Bt5" secondAttribute="top" id="qzL-Cc-147"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pWe-J0-Dzb">
                        <barButtonItem key="backBarButtonItem" title=" " id="5hQ-rb-ab6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xpz-Pt-BKb" id="nOr-uu-b9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQi-rR-PmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="2648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCK-Tv-3Ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7p5-7d-8lG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bXR-Fi-4vt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pch-fp-DfZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4I-ZO-MJh" kind="relationship" relationship="rootViewController" id="58y-kk-c4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK6-zc-lXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="2366"/>
        </scene>
        <!--Edit Your Profile Picture-->
        <scene sceneID="r1Z-Bt-jT2">
            <objects>
                <viewController id="FNI-J9-Fr7" customClass="EditProfilePicture" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbR-tE-XH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-xQ-bdP">
                                <rect key="frame" x="87.666666666666686" y="131" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3C7-GL-8rl"/>
                                    <constraint firstAttribute="height" constant="200" id="zyd-oh-NLY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaX-Ya-H5C"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVP-xQ-bdP" firstAttribute="centerX" secondItem="EbR-tE-XH7" secondAttribute="centerX" id="1Mu-75-ced"/>
                            <constraint firstItem="yVP-xQ-bdP" firstAttribute="top" secondItem="yaX-Ya-H5C" secondAttribute="top" constant="43" id="9rw-OK-zW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Your Profile Picture" id="bAp-OR-rOl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aTs-lE-eKu">
                            <connections>
                                <action selector="save:" destination="FNI-J9-Fr7" id="1eQ-cF-tEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="yVP-xQ-bdP" id="9QR-pD-YuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRT-5e-Nwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="2653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GnS-5h-Gy8">
            <objects>
                <viewController id="n04-eh-S48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib0-IP-aRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="con-Pv-En7">
                                <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HEc-Nb-TKB"/>
                                    <constraint firstAttribute="width" constant="150" id="jVV-N1-vqm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfO-Dd-p7y"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="con-Pv-En7" firstAttribute="centerY" secondItem="Ib0-IP-aRH" secondAttribute="centerY" id="eLU-cW-LLv"/>
                            <constraint firstItem="con-Pv-En7" firstAttribute="centerX" secondItem="Ib0-IP-aRH" secondAttribute="centerX" id="g5k-9T-hu6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaV-Ht-Z9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="1541"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GOK-Qt-GNM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppLogo" width="817.5" height="880"/>
        <image name="AppLogo2" width="1796" height="501"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="google.png" width="18" height="18"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile-placeholder" width="512" height="512"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
