<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yC3-4I-gFR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Shared Media Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GenerateQR" id="BYZ-38-t0r" customClass="SelectSharedMediaTableViewController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-8i-EkW">
                                <rect key="frame" x="0.0" y="96" width="375" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectMediaCell" id="oZu-dI-6A4" customClass="SelectSharedMediaCell" customModule="sQRe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZu-dI-6A4" id="vQK-gd-era">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-AH-ppb">
                                                    <rect key="frame" x="20" y="13" width="25" height="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-XH-29a">
                                                    <rect key="frame" x="59" y="11.000000000000002" width="55" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="top" secondItem="vQK-gd-era" secondAttribute="topMargin" id="Ig3-rJ-ON8"/>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="leading" secondItem="vQK-gd-era" secondAttribute="leading" constant="59" id="Jrf-7A-9MY"/>
                                                <constraint firstItem="wKf-AH-ppb" firstAttribute="leading" secondItem="vQK-gd-era" secondAttribute="leading" constant="20" id="VrH-CN-m9C"/>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="leading" secondItem="wKf-AH-ppb" secondAttribute="trailing" constant="14" id="dn4-Fw-bX1"/>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="centerY" secondItem="wKf-AH-ppb" secondAttribute="centerY" id="qSl-vC-JBH"/>
                                                <constraint firstItem="5gv-XH-29a" firstAttribute="centerY" secondItem="vQK-gd-era" secondAttribute="centerY" id="wuo-iF-1Dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mediaName" destination="5gv-XH-29a" id="RdB-SY-vAv"/>
                                            <outlet property="socialLogo" destination="wKf-AH-ppb" id="ovZ-NY-eg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BuQ-W3-XGs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CSg-BH-3kG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-iJ-BQI">
                                <rect key="frame" x="0.0" y="633" width="375" height="125"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.92941176470588238" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Generate QR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateQR:" destination="cUq-GR-KVb" eventType="touchUpInside" id="BPm-bp-j5B"/>
                                    <action selector="generateQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTS-c6-sHe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-JU-v8G">
                                <rect key="frame" x="112.66666666666669" y="54" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.9882352941176471" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgQ-8i-EkW" secondAttribute="bottom" constant="91" id="7yr-cA-4d5"/>
                            <constraint firstItem="1Pi-JU-v8G" firstAttribute="centerX" secondItem="jgQ-8i-EkW" secondAttribute="centerX" id="AMb-lt-LwS"/>
                            <constraint firstAttribute="trailing" secondItem="jgQ-8i-EkW" secondAttribute="trailing" id="EoL-ne-Oxk"/>
                            <constraint firstAttribute="bottom" secondItem="yDB-iJ-BQI" secondAttribute="bottom" id="FFu-7d-QmG"/>
                            <constraint firstItem="jgQ-8i-EkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R1n-8p-5gK"/>
                            <constraint firstItem="jgQ-8i-EkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCx-6z-j9G"/>
                            <constraint firstItem="1Pi-JU-v8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="bGu-v4-qvz"/>
                            <constraint firstItem="yDB-iJ-BQI" firstAttribute="leading" secondItem="jgQ-8i-EkW" secondAttribute="leading" id="e0l-Oc-bML"/>
                            <constraint firstItem="jgQ-8i-EkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="ezQ-nw-gho"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yDB-iJ-BQI" secondAttribute="bottom" constant="-34" id="hC5-kZ-ZTw"/>
                            <constraint firstItem="yDB-iJ-BQI" firstAttribute="top" secondItem="jgQ-8i-EkW" secondAttribute="bottom" id="kAT-NF-xWD"/>
                            <constraint firstItem="jgQ-8i-EkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4d-ZJ-Z4D"/>
                            <constraint firstItem="yDB-iJ-BQI" firstAttribute="trailing" secondItem="jgQ-8i-EkW" secondAttribute="trailing" id="md7-E7-UDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jgQ-8i-EkW" id="mps-lq-LAA"/>
                        <segue destination="u0O-HW-F3F" kind="presentation" identifier="qrSegue" modalPresentationStyle="fullScreen" id="U1D-Mu-RJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cUq-GR-KVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.26600985221674"/>
        </scene>
        <!--Qr Scanner-->
        <scene sceneID="MFZ-92-oA9">
            <objects>
                <viewController id="Cbu-Se-Twr" customClass="QrScanner" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umJ-sr-mFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Ys1-0a-g3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nn-Rs-sJK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person" catalog="system" id="MSc-mh-0Zn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="viewProfile:" destination="Cbu-Se-Twr" id="QOX-IU-1yY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="J4y-Vx-mcA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToSettings:" destination="Cbu-Se-Twr" id="HGQ-bB-KBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="generateQR" id="Zdd-jp-sc3"/>
                        <segue destination="q4g-si-Nnq" kind="presentation" identifier="scannedSegue" modalPresentationStyle="fullScreen" id="GOK-Qt-GNM"/>
                        <segue destination="Dan-Ah-93I" kind="presentation" identifier="GoToScans" id="Omd-3B-hDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55U-7c-Wb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="816.96428571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uuj-qG-HVp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yC3-4I-gFR" customClass="LoginViewController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXm-Wf-S7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5jQ-9e-7gO"/>
                    </view>
                    <connections>
                        <segue destination="sOO-EI-Fg4" kind="presentation" identifier="scannerSegue" modalPresentationStyle="fullScreen" id="thE-5Z-LoH"/>
                        <segue destination="qVQ-ie-3hC" kind="presentation" identifier="addSocialMediaSegue" modalPresentationStyle="fullScreen" id="vne-hD-eqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ad-H7-89N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="1718"/>
        </scene>
        <!--Enter Social Media-->
        <scene sceneID="5t0-Gy-x9U">
            <objects>
                <viewController id="qVQ-ie-3hC" customClass="EnterSocialMedia" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHT-ai-J6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuj-6W-EX8">
                                <rect key="frame" x="131.33333333333334" y="69" width="112.33333333333334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uin-rY-0M6">
                                <rect key="frame" x="0.0" y="711" width="375" height="101"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.92941176469999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="by1-2T-BON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="qVQ-ie-3hC" eventType="touchUpInside" id="zHt-e7-fOY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-MJ-10r">
                                <rect key="frame" x="-1427" y="115" width="3229" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Ni5-On-usB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-DL-nhi">
                                <rect key="frame" x="0.0" y="264" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnterInfoCell" id="MeH-Ut-lT5" customClass="EnterInfoCell" customModule="sQRe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeH-Ut-lT5" id="5cs-Oa-4OL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-fm-Yy3">
                                                    <rect key="frame" x="27" y="11.000000000000002" width="31" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="VUg-xL-PFt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-Vu-drg">
                                                    <rect key="frame" x="76" y="11.000000000000002" width="75" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cBO-Vu-drg" firstAttribute="leading" secondItem="Y9I-fm-Yy3" secondAttribute="trailing" constant="18" id="44e-az-14u"/>
                                                <constraint firstItem="Y9I-fm-Yy3" firstAttribute="top" secondItem="cBO-Vu-drg" secondAttribute="top" id="GfE-t7-MLD"/>
                                                <constraint firstItem="Y9I-fm-Yy3" firstAttribute="bottom" secondItem="cBO-Vu-drg" secondAttribute="bottom" id="TCc-0r-L4b"/>
                                                <constraint firstItem="Y9I-fm-Yy3" firstAttribute="leading" secondItem="5cs-Oa-4OL" secondAttribute="leadingMargin" constant="12" id="aFj-0i-tnT"/>
                                                <constraint firstItem="Y9I-fm-Yy3" firstAttribute="top" secondItem="5cs-Oa-4OL" secondAttribute="topMargin" id="dkQ-bv-z0P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cBO-Vu-drg" secondAttribute="trailing" constant="20" symbolic="YES" id="nzk-IM-OoJ"/>
                                                <constraint firstItem="Y9I-fm-Yy3" firstAttribute="centerY" secondItem="5cs-Oa-4OL" secondAttribute="centerY" id="ors-kC-0Wa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mediaLogo" destination="Y9I-fm-Yy3" id="v42-3U-2t8"/>
                                            <outlet property="mediaTag" destination="cBO-Vu-drg" id="OgK-kW-vGz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qVQ-ie-3hC" id="oEo-BV-lpI"/>
                                    <outlet property="delegate" destination="qVQ-ie-3hC" id="uWd-yr-0pz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.9882352941176471" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uin-rY-0M6" firstAttribute="trailing" secondItem="UQG-MO-5v5" secondAttribute="trailing" id="3sn-bW-gqQ"/>
                            <constraint firstItem="kuj-6W-EX8" firstAttribute="centerX" secondItem="FHT-ai-J6b" secondAttribute="centerX" id="Bs9-Vf-XZa"/>
                            <constraint firstItem="8sN-DL-nhi" firstAttribute="trailing" secondItem="uin-rY-0M6" secondAttribute="trailing" id="Dpa-CG-IMI"/>
                            <constraint firstItem="PPO-MJ-10r" firstAttribute="centerX" secondItem="8sN-DL-nhi" secondAttribute="centerX" id="Iuz-v0-lKJ"/>
                            <constraint firstItem="8sN-DL-nhi" firstAttribute="top" secondItem="PPO-MJ-10r" secondAttribute="bottom" constant="20" id="L0s-k8-iAj"/>
                            <constraint firstItem="kuj-6W-EX8" firstAttribute="top" secondItem="UQG-MO-5v5" secondAttribute="top" constant="25" id="P2V-qa-mIW"/>
                            <constraint firstItem="8sN-DL-nhi" firstAttribute="leading" secondItem="uin-rY-0M6" secondAttribute="leading" id="T5u-uQ-hcY"/>
                            <constraint firstItem="8sN-DL-nhi" firstAttribute="leading" secondItem="UQG-MO-5v5" secondAttribute="leading" id="UGr-sc-Gef"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uin-rY-0M6" secondAttribute="bottom" constant="-34" id="UNz-7s-rMv"/>
                            <constraint firstItem="PPO-MJ-10r" firstAttribute="top" secondItem="kuj-6W-EX8" secondAttribute="bottom" constant="25.666666666666671" id="cst-pq-Gek"/>
                            <constraint firstItem="uin-rY-0M6" firstAttribute="top" secondItem="8sN-DL-nhi" secondAttribute="bottom" id="d1C-u5-gbB"/>
                            <constraint firstItem="uin-rY-0M6" firstAttribute="top" secondItem="8sN-DL-nhi" secondAttribute="bottom" id="k9B-Ut-6eH"/>
                            <constraint firstItem="kuj-6W-EX8" firstAttribute="centerX" secondItem="PPO-MJ-10r" secondAttribute="centerX" id="oat-XN-y6d"/>
                            <constraint firstItem="uin-rY-0M6" firstAttribute="leading" secondItem="UQG-MO-5v5" secondAttribute="leading" id="veG-NE-hZx"/>
                            <constraint firstAttribute="bottom" secondItem="uin-rY-0M6" secondAttribute="bottom" id="xXM-aH-rhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQG-MO-5v5"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="PPO-MJ-10r" id="cjA-yo-8Mu"/>
                        <outlet property="tableView" destination="8sN-DL-nhi" id="VpC-F7-Nbz"/>
                        <segue destination="sOO-EI-Fg4" kind="presentation" identifier="AfterEnteringSocialSegue" modalPresentationStyle="fullScreen" id="XZg-XO-AJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF2-S3-uTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1717.9802955665025"/>
        </scene>
        <!--Code Controller-->
        <scene sceneID="mt6-J0-5ce">
            <objects>
                <viewController id="u0O-HW-F3F" customClass="QRCodeController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2q-hf-HFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-rU-Q5F">
                                <rect key="frame" x="77" y="117" width="220" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="7oP-k6-9ea"/>
                                    <constraint firstAttribute="width" secondItem="BsK-rU-Q5F" secondAttribute="height" multiplier="220:221" id="e9x-Tb-3cP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-f3-Vqd">
                                <rect key="frame" x="34" y="48" width="18" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="u0O-HW-F3F" eventType="touchUpInside" id="pIn-7k-Obx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSt-Gi-bzm">
                                <rect key="frame" x="162.33333333333334" y="367" width="49.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-2W-fKx">
                                <rect key="frame" x="162.33333333333334" y="407" width="49.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dSt-Gi-bzm" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="0zk-49-bzw"/>
                            <constraint firstItem="dSt-Gi-bzm" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="6jT-aL-xmf"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="A7e-Vt-cKC"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="centerX" secondItem="dSt-Gi-bzm" secondAttribute="centerX" id="PgT-Dc-KG1"/>
                            <constraint firstItem="SSt-2W-fKx" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="Pxm-1a-TPm"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="centerX" secondItem="SSt-2W-fKx" secondAttribute="centerX" id="UCH-qY-mLO"/>
                            <constraint firstItem="SSt-2W-fKx" firstAttribute="leading" secondItem="dSt-Gi-bzm" secondAttribute="leading" id="Uqb-mE-1bO"/>
                            <constraint firstItem="SSt-2W-fKx" firstAttribute="top" secondItem="dSt-Gi-bzm" secondAttribute="bottom" constant="17" id="Utn-7K-paA"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="VOt-et-vFE"/>
                            <constraint firstItem="Y66-f3-Vqd" firstAttribute="leading" secondItem="9ko-Y8-Pfv" secondAttribute="leading" constant="34" id="YZQ-6M-J8H"/>
                            <constraint firstItem="Y66-f3-Vqd" firstAttribute="top" secondItem="9ko-Y8-Pfv" secondAttribute="top" constant="4" id="c8S-Og-lh6"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="top" secondItem="9ko-Y8-Pfv" secondAttribute="top" constant="73" id="ffo-JN-wdl"/>
                            <constraint firstItem="SSt-2W-fKx" firstAttribute="centerX" secondItem="p2q-hf-HFr" secondAttribute="centerX" id="wKh-j8-ykX"/>
                            <constraint firstItem="BsK-rU-Q5F" firstAttribute="leading" secondItem="9ko-Y8-Pfv" secondAttribute="leading" constant="77" id="xJH-MV-hDp"/>
                            <constraint firstItem="dSt-Gi-bzm" firstAttribute="top" secondItem="BsK-rU-Q5F" secondAttribute="bottom" constant="29" id="zcB-eA-ppO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ko-Y8-Pfv"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="dSt-Gi-bzm" id="rCl-Fs-CIV"/>
                        <outlet property="qrView" destination="BsK-rU-Q5F" id="x7p-jh-htB"/>
                        <outlet property="score" destination="SSt-2W-fKx" id="t2s-Vv-ekk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwI-Mw-hTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzu-pY-hBU">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOO-EI-Fg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3c-fA-obV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cbu-Se-Twr" kind="relationship" relationship="rootViewController" id="0n2-SW-521"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viw-QJ-6m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="816.96428571428567"/>
        </scene>
        <!--Scanned View Controller-->
        <scene sceneID="BRA-5g-Tgf">
            <objects>
                <viewController id="q4g-si-Nnq" customClass="ScannedViewController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdL-ib-tx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-Bi-VMG">
                                <rect key="frame" x="0.0" y="321" width="375" height="500"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.9882352941176471" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.85098039215686272" green="0.9882352941176471" blue="0.93725490196078431" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SocialCell" id="t7a-5V-F20" customClass="SocialTableViewCell" customModule="sQRe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7a-5V-F20" id="PIQ-pI-Kxn">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-kX-FLC">
                                                    <rect key="frame" x="33" y="12.666666666666666" width="25" height="18.333333333333336"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="iyv-rl-9U3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vph-bd-Hzx">
                                                    <rect key="frame" x="81" y="12" width="55" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85098039215686272" green="0.9882352941176471" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="nnm-kX-FLC" firstAttribute="centerY" secondItem="PIQ-pI-Kxn" secondAttribute="centerY" id="1qa-Ye-dfl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vph-bd-Hzx" secondAttribute="trailing" constant="20" symbolic="YES" id="GyC-BD-V0Q"/>
                                                <constraint firstItem="nnm-kX-FLC" firstAttribute="centerY" secondItem="vph-bd-Hzx" secondAttribute="centerY" id="HGh-kd-Ria"/>
                                                <constraint firstItem="nnm-kX-FLC" firstAttribute="leading" secondItem="PIQ-pI-Kxn" secondAttribute="leadingMargin" constant="18" id="SbT-yg-iKh"/>
                                                <constraint firstItem="nnm-kX-FLC" firstAttribute="leading" secondItem="PIQ-pI-Kxn" secondAttribute="leadingMargin" constant="18" id="VWO-OZ-nRe"/>
                                                <constraint firstItem="vph-bd-Hzx" firstAttribute="leading" secondItem="nnm-kX-FLC" secondAttribute="trailing" constant="23" id="WIP-sx-Cwt"/>
                                                <constraint firstItem="nnm-kX-FLC" firstAttribute="leading" secondItem="PIQ-pI-Kxn" secondAttribute="leadingMargin" constant="18" id="hM2-8Q-50X"/>
                                                <constraint firstItem="nnm-kX-FLC" firstAttribute="top" secondItem="PIQ-pI-Kxn" secondAttribute="topMargin" constant="1.6666666666666679" id="l5f-vn-Lc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.9882352941176471" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="mediaLogo" destination="nnm-kX-FLC" id="DI6-BD-pQR"/>
                                            <outlet property="mediaTag" destination="vph-bd-Hzx" id="ixT-a9-4ao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q4g-si-Nnq" id="w7i-Yv-T6J"/>
                                    <outlet property="delegate" destination="q4g-si-Nnq" id="kw4-kK-Cf2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-7M-Usx">
                                <rect key="frame" x="30" y="44" width="18" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="q4g-si-Nnq" eventType="touchUpInside" id="XQ9-ts-5Fj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-fR-uC8">
                                <rect key="frame" x="124" y="102" width="127" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="c3W-5o-pqx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-H2-UaF">
                                <rect key="frame" x="139.66666666666666" y="243" width="96" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-ZC-Fep">
                                <rect key="frame" x="167.66666666666666" y="274" width="39.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.92941176470588238" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AMF-Bi-VMG" firstAttribute="leading" secondItem="a8P-k6-6Kz" secondAttribute="leading" id="779-Yi-USI"/>
                            <constraint firstItem="ScW-ZC-Fep" firstAttribute="centerX" secondItem="lE7-H2-UaF" secondAttribute="centerX" id="Bhc-U5-et5"/>
                            <constraint firstItem="hfJ-7M-Usx" firstAttribute="top" secondItem="a8P-k6-6Kz" secondAttribute="top" id="Q4m-Ei-1Ey"/>
                            <constraint firstItem="lE7-H2-UaF" firstAttribute="top" secondItem="UaW-fR-uC8" secondAttribute="bottom" constant="15" id="Va9-6M-XHY"/>
                            <constraint firstItem="UaW-fR-uC8" firstAttribute="leading" secondItem="a8P-k6-6Kz" secondAttribute="leading" constant="124" id="ZMP-zq-BMw"/>
                            <constraint firstItem="a8P-k6-6Kz" firstAttribute="bottom" secondItem="AMF-Bi-VMG" secondAttribute="bottom" constant="-43" id="eBs-4u-UB5"/>
                            <constraint firstItem="lE7-H2-UaF" firstAttribute="centerX" secondItem="AMF-Bi-VMG" secondAttribute="centerX" id="eEA-Oh-hsE"/>
                            <constraint firstAttribute="trailing" secondItem="AMF-Bi-VMG" secondAttribute="trailing" id="eYo-MQ-3Es"/>
                            <constraint firstItem="UaW-fR-uC8" firstAttribute="top" secondItem="a8P-k6-6Kz" secondAttribute="top" constant="58" id="n5D-ed-kBz"/>
                            <constraint firstItem="AMF-Bi-VMG" firstAttribute="top" secondItem="lE7-H2-UaF" secondAttribute="bottom" constant="55" id="sAY-el-GMl"/>
                            <constraint firstItem="hfJ-7M-Usx" firstAttribute="leading" secondItem="OdL-ib-tx4" secondAttribute="leadingMargin" constant="14" id="uCe-nr-VEe"/>
                            <constraint firstItem="UaW-fR-uC8" firstAttribute="centerX" secondItem="lE7-H2-UaF" secondAttribute="centerX" id="v2V-cw-fdW"/>
                            <constraint firstItem="AMF-Bi-VMG" firstAttribute="trailing" secondItem="a8P-k6-6Kz" secondAttribute="trailing" id="vCo-ZH-y0o"/>
                            <constraint firstItem="ScW-ZC-Fep" firstAttribute="top" secondItem="lE7-H2-UaF" secondAttribute="bottom" constant="8" id="zT6-LS-wmw"/>
                            <constraint firstItem="AMF-Bi-VMG" firstAttribute="leading" secondItem="OdL-ib-tx4" secondAttribute="leading" id="zWl-bh-zTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8P-k6-6Kz"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="lE7-H2-UaF" id="2tE-WZ-8Ua"/>
                        <outlet property="profileImage" destination="UaW-fR-uC8" id="xJ5-XW-XK4"/>
                        <outlet property="score" destination="ScW-ZC-Fep" id="xIp-NH-ZUg"/>
                        <outlet property="tableView" destination="AMF-Bi-VMG" id="GqM-IA-Nv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrt-Wb-hqm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="816.50246305418727"/>
        </scene>
        <!--Load Scans View Controller-->
        <scene sceneID="Pno-LZ-Ibi">
            <objects>
                <viewController id="Dan-Ah-93I" customClass="LoadScansViewController" customModule="sQRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hz-7m-Gct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="meC-Pg-sOQ">
                                <rect key="frame" x="109.66666666666667" y="52" width="155.66666666666663" height="32"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.92941176469999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="I've Scanned"/>
                                    <segment title="Scanned Me"/>
                                </segments>
                                <connections>
                                    <action selector="segControlChanged:" destination="Dan-Ah-93I" eventType="valueChanged" id="kVU-XL-C7P"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lph-B5-LYq">
                                <rect key="frame" x="0.0" y="104" width="375" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadScannedCell" id="eXN-Dm-4hB" customClass="ViewScannedCell" customModule="sQRe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXN-Dm-4hB" id="edz-Pz-CTi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-nl-292">
                                                    <rect key="frame" x="324" y="15" width="28" height="15.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-Vb-XMJ">
                                                    <rect key="frame" x="81" y="9.0000000000000018" width="45" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-20-BTl">
                                                    <rect key="frame" x="20" y="1" width="44" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSc-Vb-XMJ" firstAttribute="leading" secondItem="edz-Pz-CTi" secondAttribute="leading" constant="81" id="0OA-8O-6Ug"/>
                                                <constraint firstItem="aSc-Vb-XMJ" firstAttribute="leading" secondItem="Qty-20-BTl" secondAttribute="trailing" constant="17" id="4IF-6r-ZaG"/>
                                                <constraint firstItem="Qty-20-BTl" firstAttribute="leading" secondItem="edz-Pz-CTi" secondAttribute="leadingMargin" constant="5" id="Hg1-rk-HcQ"/>
                                                <constraint firstItem="aSc-Vb-XMJ" firstAttribute="top" secondItem="edz-Pz-CTi" secondAttribute="topMargin" constant="-2" id="ZRj-Zh-dJ4"/>
                                                <constraint firstItem="dt7-nl-292" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aSc-Vb-XMJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ahd-HI-hac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aSc-Vb-XMJ" secondAttribute="bottom" constant="3.9999987284342495" id="bxP-qB-tGB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qty-20-BTl" secondAttribute="bottom" constant="-8.6666679382324219" id="fWM-3P-Beg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dt7-nl-292" secondAttribute="trailing" constant="8" id="jxM-bH-9Nz"/>
                                                <constraint firstItem="Qty-20-BTl" firstAttribute="centerY" secondItem="dt7-nl-292" secondAttribute="centerY" id="k0d-fe-pTq"/>
                                                <constraint firstItem="dt7-nl-292" firstAttribute="top" secondItem="edz-Pz-CTi" secondAttribute="topMargin" constant="4" id="xtX-m9-Yxv"/>
                                                <constraint firstItem="Qty-20-BTl" firstAttribute="top" secondItem="edz-Pz-CTi" secondAttribute="topMargin" constant="-10" id="xx1-Wi-XQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="dt7-nl-292" id="2Bo-xX-5dF"/>
                                            <outlet property="name" destination="aSc-Vb-XMJ" id="C9X-aX-G8L"/>
                                            <outlet property="profileImage" destination="Qty-20-BTl" id="mup-BG-eaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dan-Ah-93I" id="137-yi-OA9"/>
                                    <outlet property="delegate" destination="Dan-Ah-93I" id="2WF-MA-dtj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.9882352941176471" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="meC-Pg-sOQ" firstAttribute="top" secondItem="RUc-8c-gqi" secondAttribute="top" constant="52" id="7dg-B8-BP4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lph-B5-LYq" secondAttribute="bottom" constant="-34" id="Mps-LW-1ou"/>
                            <constraint firstItem="meC-Pg-sOQ" firstAttribute="centerX" secondItem="lph-B5-LYq" secondAttribute="centerX" id="YdI-wT-rrg"/>
                            <constraint firstItem="lph-B5-LYq" firstAttribute="top" secondItem="meC-Pg-sOQ" secondAttribute="bottom" constant="21" id="h9e-bU-7oV"/>
                            <constraint firstItem="meC-Pg-sOQ" firstAttribute="leading" secondItem="RUc-8c-gqi" secondAttribute="leading" constant="109.66666666666669" id="tkw-Ec-pnj"/>
                            <constraint firstItem="lph-B5-LYq" firstAttribute="leading" secondItem="RUc-8c-gqi" secondAttribute="leading" id="v52-J4-W0e"/>
                            <constraint firstItem="lph-B5-LYq" firstAttribute="centerX" secondItem="9hz-7m-Gct" secondAttribute="centerX" id="zwH-A2-11s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUc-8c-gqi"/>
                    </view>
                    <connections>
                        <outlet property="segControl" destination="meC-Pg-sOQ" id="5Ds-Wv-EL4"/>
                        <outlet property="tableView" destination="lph-B5-LYq" id="iit-Bh-fQe"/>
                        <segue destination="q4g-si-Nnq" kind="presentation" identifier="PrevScannedSegue" modalPresentationStyle="fullScreen" id="Xai-C7-FaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEF-BV-yaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xai-C7-FaE"/>
        <segue reference="XZg-XO-AJz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="3229" height="3229"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="google.png" width="18" height="18"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
